DJANGO_SECRET_KEY=super-secret-key
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
SRS_SERVER_HOST=localhost
SRS_API_PORT=1985
GOOGLE_OAUTH_CLIENT_SECRETS_FILE=client_secret.json
YOUTUBE_CLIENT_ID=your-youtube-client-id
YOUTUBE_CLIENT_SECRET=your-youtube-client-secret
YOUTUBE_REDIRECT_URI=http://localhost:8000/streaming/youtube/callback/
FACEBOOK_APP_ID=3999257497026619
FACEBOOK_APP_SECRET=a3711cf22c091b41af61cd4bbc1f86e4
FACEBOOK_REDIRECT_URI=http://localhost:8000/streaming/facebook/callback/
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
